{"productVersion":"","productWebUrl":"./getting-started.html","productId":"di","stage":"release","downloadTitle":"Get M8Test","keymaps":{},"searchMaxHits":75,"productName":"M8Test","footer":{"copyright":"M8Test","socials":{},"links":[]}}